{
  "name": "emacs-workspace-bridge",
  "version": "1.0.0",
  "description": "Emacs Claude Agent permission hooks for GitHub Copilot CLI",
  "hooks": {
    "preToolUse": [{
      "bash": "uv run --project ${CLAUDE_PLUGIN_ROOT}/python workspace-bridge permission",
      "timeoutSec": 5
    }],
    "postToolUse": [{
      "bash": "uv run --project ${CLAUDE_PLUGIN_ROOT}/python workspace-bridge permission-clear",
      "timeoutSec": 5
    }]
  }
}
